{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=emstjswhotsnyksqhqyf&read_only=false"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser=chromium",
        "--caps=devtools",
        "--allowed-origins=http://localhost:3000;http://localhost:3001;http://localhost:3002;http://localhost:3003;http://localhost:3004;http://localhost:3005;http://localhost:3006;http://localhost:3007;http://localhost:3008;http://localhost:3009;http://localhost:3010;http://localhost:3011;http://localhost:3012;http://localhost:3013;http://localhost:3014;http://127.0.0.1:3000;http://127.0.0.1:3001;http://127.0.0.1:3002;http://127.0.0.1:3003;http://127.0.0.1:3004;http://127.0.0.1:3005;http://127.0.0.1:3006;http://127.0.0.1:3007;http://127.0.0.1:3008;http://127.0.0.1:3009;http://127.0.0.1:3010;http://127.0.0.1:3011;http://127.0.0.1:3012;http://127.0.0.1:3013;http://127.0.0.1:3014;https://prop-lane.space"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--autoConnect"
      ]
    },
    "browser-use": {
      "command": "uvx",
      "args": [
        "--python",
        "3.12",
        "browser-use@latest",
        "--cli-mcp"
      ]
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
