{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=emstjswhotsnyksqhqyf&read_only=false"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--browser=chromium",
        "--caps=devtools",
        "--allowed-origins=http://localhost:3000;http://localhost:3010;http://localhost:3011;http://127.0.0.1:3000;http://127.0.0.1:3010;http://127.0.0.1:3011;https://prop-lane.space"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest", "--autoConnect"]
    },
    "browser-use": {
      "command": "/opt/homebrew/bin/uvx",
      "args": ["--python", "3.12", "browser-use@latest", "--cli-mcp"]
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    }
  }
}
